{
  "name": "react",
  "version": "1.0.0",
  "description": "this is react tutorial",
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "author": "prayash",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.16"
  }
}
